<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">

        <ImageView
            android:id="@+id/signup_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/logo"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="130dp"
            android:layout_marginBottom="35dp"
            />
        <TextView
            android:id="@+id/signup_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGN UP"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/signup_logo"
            />
        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/signup_text"
            android:layout_marginTop="25dp">
            <EditText
                android:id="@+id/signup_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:background="@android:color/transparent"
                android:hint="아이디"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true"
                />
            <ImageView
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/white_line"
                android:layout_below="@id/signup_email"
                android:layout_marginBottom="7dp"
                />
            <EditText
                android:id="@+id/signup_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:background="@android:color/transparent"
                android:hint="비밀번호"
                android:textSize="16dp"
                android:gravity="left"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_below="@id/line1" />

            <ImageView
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/white_line"
                android:layout_below="@id/signup_password"
                android:layout_marginBottom="7dp"
                />

            <EditText
                android:id="@+id/signup_check_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:background="@android:color/transparent"
                android:hint="비밀번호 확인"
                android:textSize="16dp"
                android:gravity="left"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_below="@id/line2" />
            <ImageView
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/white_line"
                android:layout_below="@id/signup_check_password"
                android:layout_marginBottom="7dp"
                />

            <Button
                android:id="@+id/login_signup_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="회원가입"
                android:textColor="#91B7EA"
                android:textSize="16dp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_below="@id/line3"
                android:background="@drawable/white_line"
                />
        </RelativeLayout>


        <TextView
            android:id="@+id/login_team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="목격차"
            android:textColor="#5D82C9"
            android:textSize="18dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:textStyle="bold"
            />
    </RelativeLayout>
</LinearLayout>