<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/chat_icon"
        android:layout_marginTop="70dp"
        android:background="@drawable/ic_launcher_foreground"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/search_date"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="RECENT LIST"
        android:textSize="24dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:id="@+id/text_recentlist"
        android:layout_below="@+id/chat_icon"
        android:layout_marginBottom="20dp"/>

    <RelativeLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recent_list_info"
        android:layout_centerHorizontal="true"
        android:background="@drawable/chat_round_background_50"
        android:layout_below="@+id/text_recentlist"
        android:layout_marginBottom="20dp"
        >
        <TextView
            android:layout_centerHorizontal="true"
            android:id="@+id/recent_list_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2020 08 13"
            android:textSize="22dp"
            android:textColor="#78A2DB"
            android:gravity="center"/>
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/recent_list_date"
            android:id="@+id/recent_list_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="01:15:20"
            android:textSize="22dp"
            android:textColor="#78A2DB"
            android:gravity="center"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recent_list_layout"
        android:layout_centerHorizontal="true"
        android:background="@drawable/chat_round_background_50"
        android:layout_below="@+id/recent_list_info"
        android:layout_marginBottom="20dp">

        <ListView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/recent_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="4dp"
            android:divider="#00000000"/>
    </RelativeLayout>
</RelativeLayout>