<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/main_icon_search"
            android:layout_centerHorizontal="true"
            android:id="@+id/search_icon"
            android:layout_marginBottom="30dp"
            android:layout_above="@+id/search_date"
            />
        <Button
            android:id="@+id/search_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/main_list"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:text="날짜"
            android:gravity="center"
            android:layout_centerInParent ="true"
            android:layout_marginBottom="15dp"/>
        <Button
            android:id="@+id/search_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/main_list"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:text="시간"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/search_date"/>
        <TextView
            android:id="@+id/appliedDateText"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:text="Aplied Date : "
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:layout_below="@+id/search_time"
            android:gravity="left"
            android:layout_alignLeft="@+id/search_time"
            android:layout_marginTop="15dp"
            />
        <TextView
            android:id="@+id/appliedTimeText"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:text="Aplied Time :"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:layout_below="@+id/appliedDateText"
            android:gravity="left"
            android:layout_alignLeft="@+id/search_time"
            android:layout_marginTop="15dp"
            />
        <Button
            android:id="@+id/btn_search"
            android:layout_width = "230dp"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_round_background"
            android:text = "search"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="#78A2DB"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/appliedTimeText"
            android:visibility="gone"
            android:layout_marginTop="15dp"
            >
        </Button>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/chat_round_background"
        android:id = "@+id/pickerLayout"
        android:orientation="vertical"
        android:visibility="gone" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/PickerText"
            android:text="날짜 검색"
            android:textColor="#78A2DB"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:visibility="gone"/>
        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:visibility="gone"
            />
        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:visibility="gone"/>
        <Button
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/search_apply_btn"
            android:text="apply"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="#78A2DB"
            android:onClick="onClick"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone"/>

    </LinearLayout>
</FrameLayout>