<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/accident_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2020"
            android:layout_weight="1"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:textColor="#78A2DB"
            />
        <TextView
            android:id="@+id/accident_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2368"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textColor="#78A2DB"
            />
        <TextView
            android:id="@+id/accident_died"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="353"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textColor="#78A2DB"
            />
        <TextView
            android:id="@+id/accident_hurt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 983"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textColor="#78A2DB"
            />
    </LinearLayout>
</LinearLayout>